"Linear Regression"
- π’ = π’π + π’ππ’™π
w1: κ°€μ¤‘μΉ(κΈ°μΈκΈ°)
w0: νΈν–¥(μ νΈ)
- model.coef_   # κ°€μ¤‘μΉ
- model.intercept_   # νΈν–¥
- Regressionλ§ κ°€λ¥



"KNN(K-Nearest Neighbor)"
- μ ν΄λ¦¬λ“ κ±°λ¦¬(λ€κ°μ„  κ±°λ¦¬)
- λ§¨ν•νΌ κ±°λ¦¬(μ‹¤μ  μ„  κ±°λ¦¬)
- KNN λ¨λΈ μ„±λ¥μ„ λ†’μ΄κΈ° μ„ν•΄μ„λ” μ •κ·ν™”(Nomalization) μ‘μ—… μ§„ν–‰
=> κ°™μ€ λ²”μ„μ λ°μ΄ν„°λ¥Ό κ°€μ Έμ•Ό μΆ‹μ€ μ„±λ¥μ„ λ³΄μ„
- Regression, Classifier μ‚¬μ© κ°€λ¥



"Decision Tree"
- λ¶„μ„ κ³Όμ •μ„ μ‹¤μ λ΅ λμΌλ΅ ν™•μΈν•  μ μμ: ν™”μ΄νΈλ°•μ¤ λ¨λΈ
- μ¤λ¬΄κ³ κ° μ•κ³ λ¦¬μ¦κ³Ό λ§¤μ° λΉ„μ·: μλ―Έμλ” μ§λ¬Έ λ¨Όμ € ν•λ” κ²ƒμ΄ λ§¤μ° μ¤‘μ”
- λ€κ·λ¨μ λ°μ΄ν„° μ…‹μ—μ„λ„ λΉ„κµμ  λΉ λ¥΄κ² μ—°μ‚° κ°€λ¥
- μ‹κ°ν™”: plot_tree
- λ³€μ μ¤‘μ”λ„ μ‹κ°ν™”: plt.barh(list(x), model.feature_importances_)
- Classifierμ§€λ§ mseκ°’μ„ μ¤„μ΄λ” λ°©λ²•μΌλ΅ κ°€μ§€λ¥Ό μΉλ©΄ Regressionλ„ κ°€λ¥ 



"Regressionμ μ„±λ¥ ν‰κ°€"
- mean_absolute_error, r2_score

"Classifierμ μ„±λ¥ ν‰κ°€"
- confusion_matrix, classification_report