손익분기점
a = int(input('고정비용:'))
b = int(input('가변비용:'))
c = int(input('노트판매가격:'))

n * c = a + (b*n)
a = (c-b)n
n = a // (c-b) -> c == a+b

if b >= c:
	print(-1)
else:
	print(a//(c-b)+1)

1000 / 100 + 1



달팽이

( 전제 높이 -  떨어지는 높이 ) / (  올라가는 높이 - 떨어지는 높이 )
총 올라가야 하는 높이 / 하루에 올라갈 수 있는 높이 



호텔 최단거리 객실 구하기

층 = n % 전체 층        # n을 전체 층으로 나눈 나머지가 최종적인 층
호실 = ( n // 전체 층 ) + 1      # ( n // 전체 층 )은 꽉 찬 호실이므로 +1 호실

층 * 100을 해 주어야 호실과 합했을 때 정확한 호실을 구할 수 있음
만약 (n % 전체 층)이 0이면 100*을 곱하면 0이 되므로 (층 = 전체층)을 해 줌
이경우, (n // 전체층) +1은 마지막 층 호수인 (n // 전체층)이 아닌 
다음 호실로 넘어가기 때문에 -1을 해 주어야 정확 한 호실을 구할 수 있음