**************** 에라토스테네스의 체************************

1. 2부터 소수를 구하고자 하는 구간의 모든 수를 나열 

2. 2는 소수이므로 오른쪽에 2를 씀

3. 자기 자신을 제외한 2의 배수를 모두 지운다

4. 남아있는 수 가운데 3은 소수이므로 오른쪽에 3을 쓴다

5. 자기 자신을 제외한 3의 배수를 모두 지운다.

6. 남아있는 수 가운데 5는 소수이므로 오른쪽에 5를 쓴다

7. 자기 자신을 제외한 5의 배수를 모두 지운다

8. 남아있는 수 가운데 7은 소수이므로 오른쪽에 쓴다

9. 자기 자신을 제외한 7의 배수를 모두 지운다.

10. 반복

def prime_list(n):
	sieve = [True] * n
	m = int(n ** 0.5)
	for i in range(2, m + 1):
		if sieve[i] == True:
			for j in range(i + i, n , i):
				sieve[j] = False

	return [ i for i in range(2,n) if sieve[i] == True]
********************************************************************

1929 소수 구하기 ( 다음에 다른 방법으로도 풀어보기 )

4948 베르트랑 공준 ( 다음에 한번 더 풀어보기)

1085	직사각형에서 탈출

 ♩♬♪└('▽' ))┐┌(( '▽')┘♩♬♪└('▽' ))┐┌(( '▽')┘♩ 실4 승급 ♬♪└('▽' ))┐┌(( '▽')┘♩♬♪└('▽' ))┐┌(( '▽')┘