프로그래머스 신규 아이디 추천


import re

def solution(new_id):
    count = 0    
    new_id = new_id.lower() # 1단계
    
    for i in range(len(new_id)): # 2단계
        if re.findall('[^a-z0-9-_.]+', new_id[i]):  
            # 규정을 제외한 문자가 있을 경우 공백으로 변경
            new_id = new_id.replace(new_id[i], " ")
    new_id = new_id.replace(" ", "") # 공백 삭제
    
    
    while count < 1001: # 3단계
        new_id = new_id.replace("..", ".") # 문자 삭제    
        count += 1
    '''
    for i in range(1, len(new_id)):
        if new_id[i-1] == new_id[i] and new_id[i] == '.':
            new_id = new_id.replace("..", "  ")
    new_id = new_id.replace("  ", ".") # 공백 삭제
    '''
    
    New_id_Array = list(new_id) # 4단계 - 배열로 만든 뒤 . 삭제
    
    if New_id_Array[0] == '.':
        New_id_Array[0] = ""
    if New_id_Array[-1] == '.':
        New_id_Array[-1] = ""
        
    new_id = "".join(New_id_Array)
           
    if len(new_id) < 1: # 5단계 - 길이가 0이면 a 추가
        new_id = 'a'
    
    if len(new_id) >= 16: # 6단계 - 길이가 넘으면 슬라이싱 
        new_id = new_id[0:15]
        if new_id[-1] == '.':
            new_id = new_id[0:14]

    while len(new_id) <= 2: # 7단계 - 3이 될때까지 마지막 값 계속 넣기
        new_id += new_id[-1]
    
    answer = new_id
            
    return answer    