
p-value : 대립가설이 맞다고 결정할 때, 내가 틀릴 확률

======================================================
chapter 10

두 변수의 관계 분석하기 - 범주 vs 숫자

-범주 -> 숫자 
	-가설 : 생존 여부(x)에 따라서 나이(y)는 달라질 것이다
	-이 가설이 맞는지 확인하려면 무엇을 봐야되나? : 평균비교 
		-평균을 비교할 때는 -> 평균값이 그 집단을 대표하나? (정규분포면 대표한다)/ 평균값이 믿을 만 하나?
			-평균값을 믿을 만 하나? => 전수조사 : 전체(모집단)를 조사 (장:정확! / 단 :비용,시간 많이든다) / 표본조사: 표본을 추출하여 조사 (장: 적절한 시간 비용/ 단: 오차 존재)
				***표본이라는 말이 나오면 모집단을 생각해 내자!***

				-표준편차(SD) : 한 집단을 설명하기 위해 / 그 집단 안에서 대푯값으로 평균을 구할 때 / 값들이 평균으로부터 얼마나 벗어나 있는지(이탈도)를 나라태는 값
					ex) 우리 반 수학 성적의 평균이 91, 표준편차는 10

				-표준오차(SE) : 표준편차와 다른 개념 / 표본평균 이해해야됨 / 표본을 뽑아내는 목적은 모집단을 추정하려고 / 표본평균과 모평균은 완전히 일치할 수 는 없다 -> 표준오차

				-95% 신뢰구간 : 구간은 -1.96 ~ + 1.96 / 샘플링 후 평균을 구하는 시도를 여러번 수행 -> 평균들을얻게 되면 -> 이 평균들의 분포(표집분포)는 정규분포가 된다 (중심극한 정리) => 두가지 조건 ( 표본의 크기 >= 30 / 표본의 갯수가 많아야함 )

		=============================================================== 2022.02.15 11 : 00 ~ 12 : 00 다시 들어보기=============================================

	-시각화 : 평균비교 barplot (sns.barplot)

	-수치화 : 범주가 2개 : t-검정 / 범주가 3개 이상 : 분산분석

-시각화 : 셋 이상 집단(번주)의 숫자 비교

	-귀무가설 : 타이타닉 탑승객 생존여부별 나이의 차이가 없다.
	-대립가설 : 생존여부에 따른 나이의 차이가 있다.

-두 집단(범주)의 평균 비교 : T-test
	
	-t-Test의 가설 : 귀무가설 : 두 집단의 평균은 차이가 없다 / 대립가설 : 두 집단의 평균은 차이가 있다.

	-귀무가설이 맞다면, 두 집단의 평균은 일치하거나 거의 같을 것 이다. -> 평균비교 : t-test의 기본 아이디어

	-종류 : 1 sample t test : 기준 값과 집단의 평균을 비교 / 2 sample t test : 두 집단의 평균을 비교 / Paired t test : 관련이 있는 두 집단의 평균 비교.

	-t 통계량 : 두 평균의 차이를 표준오차로 나눈 값 / 기본적으로는 *두 평균의 차이* 로 이해 / 가설(대립가설)은 차이가 있다는 것이므로, t 값이 크던지 작던지 하기를 바라자 / 보통, t값이 -2보다 작거나, 2보다 크면 차이가 있다고 보자-> 사람들이 보통 이렇게 말하지만 헷갈리면 p-value 보자


-셋 이상집단(범주)의 숫자 비교 -> ANOVA
	-분산분석 ( ANalysis Of VAriance)
		-여러 집단 간에 차이는 어떻게 비교할까 -> 기준은 전체 평균 / F통계량 = 집단 간 분산/집단 내 분산 = (전체 평균 - 각 집단 평균)/(각 집단의 평균-개별 값) / 값이 대략 2~3 이상이면 차이가 있다고 판단!

	-문법 : f_oneway(A,B,C) 
		EX) P_1 = data2.loc[data2.Pclass == 1, 'Age' ]
		     P_2 = data2.loc[data2.Pclass == 2, 'Age' ]
		     P_3 = data3.loc[data2.Pclass == 3, 'Age' ]
		      spst.f_oneway( P_1,P_2,P_3 )
	-주의!! : 분산분석은 전체 평균대비 각 그룹간 차이가 있는지만 알려줌 / 어느 그룹간에 차이가 있는지는 모름 / 그래서 *사후분석*을 진행


chapter11 

두 변수의 관계 분석하기- 숫자 vs 범주

-시각화 하는 방법 : 밀도함수 그래프를 범주별로 겹쳐 그린 후 비교 / 히스토그램을 범주별로 겹쳐 그리기

	-밀도함수 그래프를 범주별로 겹쳐 그린 후 비교 : 범주별로 데이터를 각각 저장하고, 각각 kdeplot으로 밀도함수 그래프 겹쳐 그리기 ( sns.kdeplot(x='Age', data = titanic, hue ='Survived') / sns.kdeplot(x='Age', data = titanic, hue ='Survived', common_norm = False) ) -> 디폴트는 파+주 그래피 면적합이 1 / False는 파,주 면적 각각 1->차이 보기 2022.02.15 15:30
	-히스토그램을 범주별로 겹쳐 그리기 : sns.histplot의 hue 옵션에 범주를 지정
	-multiple = 'fill' 옵션 : sns.kdeplot(x='Age', data = titanic, hue ='Survived' , multiple = 'fill')

-수치화: 로지스틱 회귀 모형 이용하기
	-숫자 -> 범주 : 이 분석을 위해 딱 맞는 가설 검정도구는 없음 / 그래서 로지스틱 회귀 모델로부터 p-value를 구해봄 -> 큰 의미 부여는 x
	-로지스틱 회귀 : 회귀계수가 0 과 차이가 있나? 를 판단


















 


